# uctask.worker

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  UCTask.Worker.sln  UCTask.sln  index.md
Documents/: index.md  workerbaseclass.md  workerstateenum.md
UCTask.Worker/: DependentWorkerDictionary.cs  Enumerations.cs  UCComs.Worker.csproj  UCTask.Worker.csproj  UCTask.Worker.xml  WorkerBase.Destructor.cs  WorkerBase.cs  WorkerException.cs
UCTask.Worker/Documentation/: UCTask.Worker.xml
UCTask.Worker/Properties/: Resources.Designer.cs
