<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Andre Trollip</Authors>
		<Company>Urban Robotics (Pty) Ltd</Company>
		<Copyright>2020 Urban Robotics (Pty) Ltd</Copyright>
		<SignAssembly>false</SignAssembly>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Description>A helper package to simplify worker thread opration by abstracting the Start/Stop operations. Supports dependent workers.</Description>
		<PackageProjectUrl>https://www.urbancoder.io/uctask/worker</PackageProjectUrl>
		<PackageIcon>UrbanCoder_Icon.png</PackageIcon>
		<PackageIconUrl />
		<PackageReleaseNotes>1. Fixed various NuGet attributes.</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageTags>task thread worker stop start</PackageTags>
		<RepositoryUrl>https://github.com/Robotics1/uctask.worker</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<ApplicationIcon>UrbanCoder_Icon.ico</ApplicationIcon>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<FileVersion>1.0.2.0</FileVersion>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageVersion>$(AssemblyVersion)</PackageVersion>
		<Title>$(AssemblyName)</Title>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<DocumentationFile>Documentation\UCTask.Worker.xml</DocumentationFile>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants />
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<DocumentationFile>Documentation\UCTask.Worker.xml</DocumentationFile>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="UrbanCoder_Icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
