<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Andre Trollip</Authors>
    <Company>Urban Robotics (Pty) Ltd</Company>
    <Copyright>2020 Urban Robotics (Pty) Ltd</Copyright>
    <SignAssembly>false</SignAssembly>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>A helper package to simplify worker thread opration by abstracting the Start/Stop operations. Supports dependent workers.</Description>
    <PackageProjectUrl>https://www.urbancoder.io/uccoms/worker</PackageProjectUrl>
    <PackageIcon>UrbanCoder_Icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>1. Initial release.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>task thread worker stop start</PackageTags>
    <RepositoryUrl>https://github.com/Robotics1/uctask.worker</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <ApplicationIcon>UrbanCoder_Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>C:\D\UTW\UCTask.Worker\UCTask.Worker.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>C:\D\UTW\UCTask.Worker\UCTask.Worker.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="UrbanCoder_Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
